{
  "name": "@omegion1npm/provident-autem-voluptas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@omegion1npm/voluptatibus-facere-incidunt": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "reducer",
    "functions",
    "irq",
    "node",
    "process",
    "signal",
    "side",
    "less css",
    "ES7",
    "RFC-6455",
    "folder",
    "toolkit",
    "bind",
    "es",
    "fsevents",
    "WeakMap",
    "argv",
    "ReactiveX",
    "await",
    "colour",
    "call",
    "sort",
    "URLSearchParams",
    "proto",
    "tools",
    "pyyaml",
    "toSorted",
    "deep-clone",
    "channel",
    "jsonpath",
    "mimetypes",
    "replay",
    "symlinks",
    "redux",
    "arktype",
    "throat",
    "utility",
    "private data",
    "argparse",
    "css variable",
    "streams2",
    "css nesting",
    "parsing",
    "extension",
    "streams",
    "collection.es6",
    "extra",
    "readable",
    "wait",
    "syntax",
    "redact",
    "trimRight",
    "$.extend",
    "ES6",
    "bootstrap css",
    "flatMap",
    "telephone",
    "JSON",
    "BigUint64Array",
    "regular expressions",
    "path",
    "ascii",
    "matches",
    "RegExp.prototype.flags",
    "name",
    "expression",
    "speed",
    "redux-toolkit",
    "proxy",
    "nodejs",
    "groupBy",
    "password",
    "fast-deep-clone",
    "dayjs",
    "hasOwnProperty",
    "inference",
    "vest",
    "Object.values",
    "descriptor",
    "loading",
    "String.prototype.trim",
    "ECMAScript 2015",
    "es2017",
    "file",
    "WebSocket",
    "flags",
    "private",
    "datastructure",
    "predictable",
    "length",
    "fastcopy",
    "ava",
    "Iterator",
    "emr",
    "yup",
    "dependencies",
    "coercible",
    "xterm",
    "less.js",
    "accessor",
    "reduce",
    "preserve-symlinks",
    "weakmap",
    "lockfile",
    "runtime",
    "typeerror",
    ".env",
    "toArray",
    "linux",
    "drop",
    "Symbol.toStringTag",
    "forms",
    "tc39",
    "shebang",
    "has",
    "buffers",
    "native",
    "ECMAScript 2020",
    "open",
    "amazon",
    "date",
    "es2016",
    "typesafe",
    "iterate",
    "ajv",
    "Array.prototype.flatMap",
    "operating-system",
    "autoprefixer",
    "shared",
    "id",
    "ES",
    "watcher",
    "packages",
    "arraybuffer",
    "karma",
    "live",
    "omit",
    "ECMAScript 2022",
    "iam",
    "a11y",
    "handlers",
    "Observable",
    "symbols",
    "stateless",
    "number",
    "contains",
    "time",
    "mime",
    "mkdir",
    "es-shim API",
    "JSON-Schema",
    "has-own",
    "language",
    "gradients css3",
    "match",
    "traverse",
    "stdlib",
    "lint",
    "symbol",
    "browser",
    "jsdiff",
    "watching",
    "buffer",
    "make",
    "l10n",
    "ES3",
    "ECMAScript 7",
    "connect",
    "stylesheet",
    "ratelimit",
    "properties",
    "push",
    "keys",
    "ec2",
    "intrinsic",
    "api",
    "file system",
    "eventEmitter",
    "chrome",
    "autoscaling",
    "dom-testing-library",
    "error",
    "loadbalancing",
    "es5",
    "deep-copy",
    "ECMAScript 2019",
    "callbind",
    "stable",
    "js",
    "ReactiveExtensions",
    "art",
    "cli",
    "asserts",
    "compiler",
    "BigInt64Array",
    "events",
    "queue",
    "config",
    "concat",
    "data",
    "fast",
    "elm",
    "banner",
    "korean",
    "emoji",
    "lazy",
    "log",
    "picomatch",
    "eslintconfig",
    "reuse",
    "estree",
    "es6",
    "toobject",
    "route53",
    "prune",
    "middleware",
    "swf",
    "console",
    "gradients css",
    "rfc4122",
    "libphonenumber",
    "sigterm",
    "fs",
    "flag",
    "windows",
    "Array.prototype.flat",
    "touch",
    "forEach",
    "gdpr",
    "positive",
    "object",
    "web",
    "react-testing-library",
    "authentication",
    "structuredClone",
    "Array.prototype.flatten",
    "queueMicrotask",
    "deterministic",
    "check",
    "routing",
    "quote",
    "polyfill",
    "width",
    "Uint8ClampedArray",
    "preprocessor",
    "look",
    "find-up",
    "jsx",
    "performant",
    "variables",
    "take",
    "parse",
    "jsdom",
    "Observables",
    "mime-db",
    "HyBi",
    "defineProperty",
    "command",
    "link",
    "classnames",
    "CSSStyleDeclaration",
    "utilities",
    "route",
    "cloudtrail",
    "merge",
    "Push",
    "value",
    "warning",
    "sameValueZero",
    "ES2015",
    "import",
    "eslint-plugin",
    "ES2017",
    "every",
    "macos",
    "Promise",
    "rds",
    "TypeScript",
    "es-shims",
    "guid",
    "trimLeft",
    "internal",
    "throttle",
    "optimizer",
    "glob",
    "module",
    "Array.prototype.includes",
    "read",
    "option",
    "-0",
    "whatwg",
    "Streams",
    "break",
    "mobile",
    "installer",
    "es8",
    "byteLength",
    "ECMAScript 2018",
    "ES5",
    "progress",
    "duplex",
    "ES2020",
    "nested css",
    "from",
    "slice",
    "extend",
    "styled-components",
    "Uint8Array",
    "persistent",
    "compare",
    "256",
    "iteration",
    "stringifier",
    "once",
    "japanese",
    "CSS",
    "classes",
    "eslint",
    "higher-order",
    "clone",
    "generics",
    "property",
    "auth",
    "validation",
    "cloudwatch",
    "linewrap",
    "array",
    "compile less",
    "hasOwn",
    "ses",
    "dom",
    "Symbol",
    "dataView",
    "typescript",
    "wordwrap",
    "search",
    "superstruct",
    "get",
    "args",
    "es2015",
    "shrinkwrap",
    "install",
    "negative"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/provident-autem-voluptas.git"
  },
  "homepage": "https://github.com/omegion1npm/provident-autem-voluptas/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/provident-autem-voluptas/issues"
  }
}
